.about-us{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.about-image-border{
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.about-us .about-image-border .back-bleu{
    position: absolute;
    top: 0;
    z-index: -1;
}
 .about-us .about-image-border .back-white{
    position: absolute;
    width: 16.5rem;
    height: 30rem;
    background-color: white;
    border-radius:10rem;
    box-shadow: 0px 10px 50px 0px rgb(154, 153, 153);
}
 .about-us .about-image-border .about-image{
    position: absolute;
    top: 0;
    left: 4.7rem;
} 
.name-squad{
    position: absolute;
    top: 20rem;
}
.name-squad h4{
    font-family:"Montserrat",sans-serif;
    font-weight: 600;
    font-size: 2rem;
}
.name-squad p{
    font-family:"Montserrat",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
}

.back-border1{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.about-us-border-un{
    position: absolute;
    right: 0;
    margin-top: 1rem;
    width: 2rem;
    height:4rem;
    border-right: 2px solid #18599C;
    border-top: 2px solid #18599C;
}
.about-us .about-paragraph{
    position: relative;
    width: 100%;
    color: gray;
    font-family:"Montserrat",sans-serif;
    font-size: 1rem;
    text-align: center;
}
.about-paragraph p{
    width:  20rem;
    margin: 10px;
}
.about-paragraph .about-second .excellent{
    font-weight: 400;
    font-size: 1.5rem;
}
.about-us .back-border2{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.about-us .about-us-border-deux{
    position: absolute;
    left: 0;
    margin-top: 1rem;
    width: 2rem;
    height:4rem;
    border-left: 2px solid #18599C;
    border-bottom: 2px solid #18599C;
    bottom: 0;
}
/* style de transformation-platform */
.transformation-platform{
    width: 100vw;
    height: 76vh;
}
.transformation-platform-section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
    position:relative;
}
.two-title{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 325px;
}

.transformation-platform-section1 .transformation-avion{
    position: absolute;
    width:100%;
    opacity: 0.5;
    display: none;
}

.transformation-platform-section2{
    height: 700px;
    padding: 1rem;
    position:absolute;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.5) url("../svg/HJI.png");
    background-blend-mode: overlay;
}
.transformation-platform-section2 p{
  
    width: 300px;
    font-family:"Roboto";
    font-weight: 400;
    font-style: light;
    font-size: 20px;
}
.transformation-platform-section2 .image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.transformation-platform-section2 .premier-titre{
font-family:"Playfair Display", serif;
font-weight: 600;
font-size: 2.5rem;
text-align: center;
}
.transformation-platform-section2 h3{
    font-size: 1.5rem;
}
.two-title .deuxieme-titre{
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
}
.cta{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: #D14A37;
    color: white;
}

.card{
    display: grid;
    gap: 3rem;
    padding: 3rem;
    align-items: center;
}
.groups{
    gap: 3rem;
    display: grid;
    grid-template-columns: auto;
}
.group{
    display: grid;
    gap: 10px;
    
}
.title{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.two-button{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    
}

.btn{
    height: 2rem;
    border-radius: 20px;
    border: none;
    background-color: #D14A37;
    color: white;
}
.title h3{
    font-family:"Playfair Display", serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #D14A37;
}
.title p{
    font-family:"Roboto";
    font-weight: 300;
    font-style: light;
    font-size: 20px;
}
.group h4{
    font-family:"Roboto";
    font-weight: 600;
    font-style: light;
    font-size: 20px;
    color: #18599C;
}
.group .picture{
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
@media (min-width: 440px){ 

    .about-us .about-image-border .back-white{
        position: absolute;
    }
    .about-us{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100vh;
        justify-content: space-evenly;
    }
    .about-image-border{
        width: 30%;
    }
    .about-us .about-image-border .about-image{
        top: 0;
        left: calc(50% - 133px);
    } 
    .about-paragraph p{
        width:  30rem;
    }
    .transformation-platform{
        height: 100vh;
    }
    .transformation-platform-section1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }
    .transformation-platform-section1 .transformation-avion{
        width: 50vw;
        height: 80vh;
        opacity: 1;
        right: 0;
        top: 0;
        display: block;
        
    }
    .transformation-platform-section2{
        background-image: none;
    }

 .cta:hover{
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.5);
} 

.card{
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.groups{
    gap: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
}

}

